pug/index.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      section.welcome
        .wrapper 
          .welcome__container 
            h1.welcome__title.title безопасное инвестирование в криптовалюту
            .welcome__content 
              .welcome__text Торгуйте на SPOT только самыми надежными крипто-монетми и получайте прибыль от 4 до 8% в месяц.
              .welcome__btn
                a(href="#").btn Подробнее
                  img(src="img/link_arrow.svg", alt="")
      // /welcome

      // advantages
      section.advantages
        .wrapper 
          h2.advantages__title.title Инвестиции в криптовалюту – это безопасно, выгодно и популярно
          .advantages__items 
            .row 
              .advantages__col 
                .advantages__item 
                  .advantages__icon 
                    img(src="img/advantages_icon-1.svg", alt="")
                  .advantages__content 
                    .advantages__subtitle Децентрализация
                    .advantages__text Отсутствие регуляции со стороны государства и банков
              .advantages__col 
                .advantages__item 
                  .advantages__icon 
                    img(src="img/advantages_icon-2.svg", alt="")
                  .advantages__content 
                    .advantages__subtitle Скорость транзакции
                    .advantages__text Переводы по всему миру за несколько минут
              .advantages__col 
                .advantages__item 
                  .advantages__icon 
                    img(src="img/advantages_icon-3.svg", alt="")
                  .advantages__content 
                    .advantages__subtitle Анонимность
                    .advantages__text Невозможно вычислить данные отправителя и получателя криптовалюты
              .advantages__col 
                .advantages__item 
                  .advantages__icon 
                    img(src="img/advantages_icon-4.svg", alt="")
                  .advantages__content 
                    .advantages__subtitle Альтернатива
                    .advantages__text Отличный вариант инвестирования в условиях мирового кризиса
      // /advantages

      // whatget
      section.whatget
        .wrapper 
          .whatget__row 
            .whatget__content 
              .whatget__title.title Торгуй по стратегии проверенной временем с крипто-ботом Eva
              .whatget__text Использование роботов для торговли отличный способ инвестирования для новичков и профессионалов
            .whatget__items 
              .whatget__item 
                .whatget__item-title Торгует на SPOT секции без маржи и плечей
                .whatget__item-text Самый безопасный метод инвестирования
              .whatget__item 
                .whatget__item-title Самый безопасный метод инвестирования
                .whatget__item-text От 2 до 8% в месяц, в зависимости от фазы рынка
              .whatget__item 
                .whatget__item-title Получайте прибыль 24/7
                .whatget__item-text Крипто рынок работает в выходные и праздничные дни
              .whatget__item 
                .whatget__item-title Полностью автоматизирован
                .whatget__item-text Вам не требуется знаний стратегий и принципов торговли
              .whatget__item 
                .whatget__item-title Проверенная стратегия
                .whatget__item-text Eva использует авторские индикаторы для входа в сделки
              .whatget__item 
                .whatget__item-title Диверсификация
                .whatget__item-text Робот торгует одновременно несколькими крипто-монетами
      // /whatget

    include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="wrapper"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a></div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<section class="welcome">
					<div class="wrapper"> 
						<div class="welcome__container"> 
							<h1 class="welcome__title title">безопасное инвестирование в криптовалюту</h1>
							<div class="welcome__content"> 
								<div class="welcome__text">Торгуйте на SPOT только самыми надежными крипто-монетми и получайте прибыль от 4 до 8% в месяц.</div>
								<div class="welcome__btn"><a class="btn" href="#">Подробнее<img src="img/link_arrow.svg" alt=""></a></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /welcome-->
				<!-- advantages-->
				<section class="advantages">
					<div class="wrapper"> 
						<h2 class="advantages__title title">Инвестиции в криптовалюту – это безопасно, выгодно и популярно</h2>
						<div class="advantages__items"> 
							<div class="row"> 
								<div class="advantages__col"> 
									<div class="advantages__item"> 
										<div class="advantages__icon"> <img src="img/advantages_icon-1.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__subtitle">Децентрализация</div>
											<div class="advantages__text">Отсутствие регуляции со стороны государства и банков</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item"> 
										<div class="advantages__icon"> <img src="img/advantages_icon-2.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__subtitle">Скорость транзакции</div>
											<div class="advantages__text">Переводы по всему миру за несколько минут</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item"> 
										<div class="advantages__icon"> <img src="img/advantages_icon-3.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__subtitle">Анонимность</div>
											<div class="advantages__text">Невозможно вычислить данные отправителя и получателя криптовалюты</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item"> 
										<div class="advantages__icon"> <img src="img/advantages_icon-4.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__subtitle">Альтернатива</div>
											<div class="advantages__text">Отличный вариант инвестирования в условиях мирового кризиса</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /advantages-->
				<!-- whatget-->
				<section class="whatget">
					<div class="wrapper"> 
						<div class="whatget__row"> 
							<div class="whatget__content"> 
								<div class="whatget__title title">Торгуй по стратегии проверенной временем с крипто-ботом Eva</div>
								<div class="whatget__text">Использование роботов для торговли отличный способ инвестирования для новичков и профессионалов</div>
							</div>
							<div class="whatget__items"> 
								<div class="whatget__item"> 
									<div class="whatget__item-title">Торгует на SPOT секции без маржи и плечей</div>
									<div class="whatget__item-text">Самый безопасный метод инвестирования</div>
								</div>
								<div class="whatget__item"> 
									<div class="whatget__item-title">Самый безопасный метод инвестирования</div>
									<div class="whatget__item-text">От 2 до 8% в месяц, в зависимости от фазы рынка</div>
								</div>
								<div class="whatget__item"> 
									<div class="whatget__item-title">Получайте прибыль 24/7</div>
									<div class="whatget__item-text">Крипто рынок работает в выходные и праздничные дни</div>
								</div>
								<div class="whatget__item"> 
									<div class="whatget__item-title">Полностью автоматизирован</div>
									<div class="whatget__item-text">Вам не требуется знаний стратегий и принципов торговли</div>
								</div>
								<div class="whatget__item"> 
									<div class="whatget__item-title">Проверенная стратегия</div>
									<div class="whatget__item-text">Eva использует авторские индикаторы для входа в сделки</div>
								</div>
								<div class="whatget__item"> 
									<div class="whatget__item-title">Диверсификация</div>
									<div class="whatget__item-text">Робот торгует одновременно несколькими крипто-монетами</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /whatget-->
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
